FrontendEscolar/MainWindow.xaml

<Window x:Class="FrontendEscolar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontendEscolar"
        mc:Ignorable="d"
        Title="MainWindow" Height="398" Width="516">
    <Grid Width="NaN" Height="NaN" Margin="0,0,0,-6">
        <Label Content="Inicio de sesión" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="142" FontWeight="Bold" FontSize="18"/>
        <Image HorizontalAlignment="Left" Height="175" Margin="30,74,0,0" VerticalAlignment="Top" Width="139" Source="/download.jpg"/>
        <TextBox x:Name="tfUsuario" HorizontalAlignment="Left" Margin="323,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Height="27"/>
        <TextBox x:Name="tfContraseña" HorizontalAlignment="Left" Margin="323,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Height="27"/>
        <Button Content="Iniciar sesion" HorizontalAlignment="Left" Margin="344,219,0,0" VerticalAlignment="Top" Height="27" Width="94" Click="Button_Click"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="323,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="323,71,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
